.accountDetails {

    .container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;

        @media(min-width: 992px) {
            justify-content: left;
            flex-direction: row;
        }


        .profileInfo {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

            @media(min-width: 768px) {
                flex-direction: column;
                justify-content: left;
            }

            @media(min-width: 992px) {
                width: 300px;
                margin-right: 200px;
                border-right: 1px solid gray;
            }

            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;


                a {
                    margin: 5px;
                    justify-content: left;
                }

                @media(min-width: 768px) {
                    flex-direction: row;
                    text-align: center;
                }

                @media(min-width: 992px) {
                    flex-direction: column;
                    align-items: flex-start;

                    a {
                        text-align: left;
                        width: 200px;
                    }
                }
            }

            .userInfo {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                .image-container {
                    position: relative;
                    width: 100px;
                    height: 100px;

                    img {
                        border-radius: 50px;
                        width: 100px;
                        height: 100px;
                    }

                    .btn {
                        position: absolute;
                        bottom: 0;
                        right: -15px;

                        i {
                            border: 1px solid var(--color-gray-300);
                            border-radius: 25px;
                            padding: 5px;
                            background-color: var(--color-gray-000);
                            color: var(--color-gray-800);
                        }
                    }
                }
            }

            a {
                margin-bottom: 20px;

                i {
                    margin-right: 5px;
                }
            }
        }

        .accountDetailsForms {
            width: 100%;
            text-align: center;

            @media(min-width: 768px) {
                text-align: left;
            }


            .basicInfo {
                margin-bottom: 25px;
                padding-bottom: 50px;
                border-bottom: 1px solid gray;

                h5 {
                    color: var(--color-theme);
                }

                form {
                    width: 100%;
                    display: grid;
                    gap: 10px;
                    text-align: left;
                    grid-template-columns: auto auto;
                    grid-template-areas: "firstName lastName" "emailAddress phoneNumber" "bioInfo bioInfo" "btns btns";




                    .accountFormBox {
                        display: flex;
                        flex-direction: column;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }

                    #firstName {
                        grid-area: firstName;
                    }

                    #lastName {
                        grid-area: lastName;
                    }

                    #emailAddress {
                        grid-area: emailAddress;
                    }

                    #phoneNumber {
                        grid-area: phoneNumber;
                    }

                    #bioInfo {
                        grid-area: bioInfo;

                        p {
                            margin: 0;
                        }
                    }
                }

                .form-btn {
                    grid-area: btns;
                    display: flex;
                    margin-top: 25px;
                    justify-content: center;
                    align-items: center;

                    @media(min-width: 768px) {
                        justify-content: left;
                        align-items: flex-start;
                    }



                    .btn-gray, .btn-theme {
                        padding: 0;
                        margin: 5px;
                        width: 150px;
                        height: 50px;
                    }
                }
            }

            .addressInfo {
                margin-bottom: 25px;
                padding-bottom: 50px;

                h5 {
                    color: var(--color-theme);
                }

                form {
                    width: 100%;
                    display: grid;
                    text-align: left;
                    gap: 10px;
                    grid-template-areas: "addressline1 addressline1" "addressline2 addressline2" "postalCode city" "btns btns";


                    .accountFormBox {
                        margin-top: 5px;
                        margin-bottom: 5px;

                        input {
                            width: 100%;
                        }
                    }

                    #addressline1 {
                        grid-area: addressline1;
                        margin-right: 5px;
                    }

                    #addressline2 {
                        grid-area: addressline2;
                    }

                    #postalCode {
                        grid-area: postalCode;
                        margin-right: 5px;
                    }

                    #city {
                        grid-area: city;
                    }
                }

                .form-btn {
                    grid-area: btns;
                    display: flex;
                    margin-top: 25px;
                    justify-content: center;
                    align-items: center;

                    @media(min-width: 768px) {
                        justify-content: left;
                        align-items: flex-start;
                    }

                    .btn-gray, .btn-theme {
                        padding: 0;
                        margin: 5px;
                        width: 150px;
                        height: 50px;
                    }
                }
            }
        }
    }
}
