@charset "UTF-8";
:root {
  --color-transparent: transparent;
  --color-gray-000: #FFFFFF;
  --color-gray-100: #EFF2FC;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-black: #000000;
  --color-danger: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-theme: #6366F1;
  --color-theme-secondary: #8B5CF6;
  --color-theme-opacity: #6365f114;
  --color-theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --color-theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
  --box-shadow-s: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  --box-shadow-m: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  --box-shadow-l: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);
  --box-theme-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.90);
  --box-theme-s-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
}

:root.dark {
  --color-transparent: transparent;
  --color-gray-000: #0B0F19;
  --color-gray-100: #33354D;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #EFF2FC;
  --color-gray-900: #FFFFFF;
  --color-black: #000000;
  --color-danger: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-theme: #6366F1;
  --color-theme-secondary: #8B5CF6;
  --color-theme-opacity: #6365f114;
  --color-theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --color-theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
  --box-shadow-s: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  --box-shadow-m: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  --box-shadow-l: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);
  --box-theme-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.90);
  --box-theme-s-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
}

html, body {
  font-size: 16px;
}
html .dark-mode, body .dark-mode {
  background-color: var(--color-black);
  border-color: var(--color-gray-100);
}
html .dark-mode h1, html .dark-mode h2, html .dark-mode h3, html .dark-mode h4, html .dark-mode h5, html .dark-mode h6, html .dark-mode p, body .dark-mode h1, body .dark-mode h2, body .dark-mode h3, body .dark-mode h4, body .dark-mode h5, body .dark-mode h6, body .dark-mode p {
  color: var(--color-gray-000);
}
html .dark-mode .benefits, html .dark-mode .downloadApp, html .dark-mode .subscribe, html .dark-mode .managework, body .dark-mode .benefits, body .dark-mode .downloadApp, body .dark-mode .subscribe, body .dark-mode .managework {
  background-color: var(--color-black);
  color: var(--color-gray-000);
}
html .dark-mode header, body .dark-mode header {
  background-color: var(--color-black);
  color: var(--color-gray-000);
}
html .dark-mode header label, body .dark-mode header label {
  color: var(--color-gray-000);
}
html .dark-mode header #menu, body .dark-mode header #menu {
  background-color: var(--color-black);
  color: var(--color-gray-000);
}
html .dark-mode header #menu .menu-link, body .dark-mode header #menu .menu-link {
  color: #ffffff !important;
}
html .dark-mode header .mobile-menu-btn, body .dark-mode header .mobile-menu-btn {
  color: var(--color-gray-000);
}
html .alert, body .alert {
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
}
html .success, body .success {
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-theme);
  color: white;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: white;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-theme);
  color: white;
  margin-top: 3px;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  color: var(--color-theme-secondary);
  text-decoration: none;
  background: var(--color-gray-700);
  color: white;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-gray-200);
  color: var(--color-gray-800);
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: white;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(10px);
  background-color: white;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: white;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  width: 80%;
}
@media (min-width: 1200px) {
  form {
    width: 50%;
  }
}
form label {
  margin-top: 20px;
}
form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--color-gray-100);
  font-size: 16px;
}
form .signIn-checkbox label {
  margin-left: 5px;
}
form button {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
form .field-validation-error {
  display: block;
  color: red;
}
form .input-validation-error {
  border: 5px solid red;
  opacity: 30%;
  color: red;
}
form span {
  position: relative;
}
form span.field-validation-error {
  color: var(--color-danger);
}
form span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: 25px;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto auto;
  grid-template-areas: "logo switch mobile profile-img";
  row-gap: 20px;
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-areas: "logo menu switch buttons profile-img";
    gap: 40px;
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #logo #light-logo {
  display: block;
}
header .container #logo #darkmode-logo {
  display: none;
}
.dark-mode header .container #logo #light-logo {
  display: none;
}
.dark-mode header .container #logo #darkmode-logo {
  display: block;
}
header .container .profile-img {
  grid-area: profile-img;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 1200px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
}
header .container .btn-switch .darklabel {
  margin-right: 10px;
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    grid-area: buttons;
    display: flex;
    gap: 15px;
  }
}
header .container .mobile-menu-btn {
  grid-area: mobile;
  position: relative;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}
@media (min-width: 1200px) {
  header .container .mobile-menu-btn {
    display: none;
  }
}
header .container .mobile-menu {
  position: absolute;
  top: 10%;
  right: 10%;
  width: 20%;
  text-align: center;
  justify-content: center;
}
header .container .mobile-menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .container .mobile-menu nav a {
  width: 100%;
}
@media (min-width: 1200px) {
  header .container .mobile-menu {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  color: var(--color-gray-700);
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

main .showcase .container {
  margin-top: 30px;
  margin-bottom: 20px;
  justify-content: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "showcase-content";
}
@media (min-width: 1200px) {
  main .showcase .container {
    justify-content: start;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "showcase-content showcase-image" "showcase-content showcase-image";
  }
}
main .showcase .container .content {
  grid-area: showcase-content;
  padding-top: 50px;
  text-align: center;
}
@media (min-width: 1200px) {
  main .showcase .container .content {
    text-align: left;
    width: 400px;
    margin-left: 100px;
  }
}
main .showcase .container .content h1 {
  padding-bottom: 20px;
}
main .showcase .container .content .btn-theme-s {
  margin-top: 30px;
  margin-bottom: 100px;
}
@media (min-width: 1200px) {
  main .showcase .container .content .btn-theme-s {
    width: 200px;
  }
}
main .showcase .container .content h6 {
  display: none;
}
@media (min-width: 1200px) {
  main .showcase .container .content h6 {
    display: block;
  }
}
main .showcase .container .content .brands {
  display: none;
}
@media (min-width: 1200px) {
  main .showcase .container .content .brands {
    display: block;
    margin-top: 20px;
    margin-bottom: 100px;
    width: 500px;
  }
}
main .showcase .container .background-image {
  grid-area: showcase-image;
  display: none;
}
@media (min-width: 1200px) {
  main .showcase .container .background-image {
    display: block;
    max-width: 600px;
  }
}
@media (min-width: 1400px) {
  main .showcase .container .background-image {
    max-width: 800px;
  }
}

.benefits {
  background-color: var(--color-gray-100);
  padding-bottom: 100px;
  justify-content: center;
  align-items: center;
}
.benefits .container {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "section-title" "benefits-f-2" "benefits-s-2" "benefits-t-2";
}
@media (min-width: 768px) {
  .benefits .container {
    grid-template-columns: auto auto;
    grid-template-areas: "section-title section-title" "benefits-f-2 benefits-f-2" "benefits-s-2 benefits-s-2" "benefits-t-2 benefits-t-2";
  }
}
@media (min-width: 1200px) {
  .benefits .container {
    grid-template-columns: auto auto auto;
    grid-template-areas: "section-title section-title section-title" "benefits-f-2 benefits-s-2 benefits-t-2" "benefits-f-2 benefits-s-2 benefits-t-2";
  }
}
.benefits .container #b-box {
  grid-area: b-box;
  text-align: center;
  padding: 40px;
}
@media (min-width: 768px) {
  .benefits .container #b-box {
    width: 370px;
  }
}
@media (min-width: 1400px) {
  .benefits .container #b-box {
    width: 450px;
  }
}
.benefits .container #b-box:hover {
  background-color: white;
}
.benefits .container #b-box a {
  text-decoration: none;
  color: black;
}
.benefits .container #b-box h6 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.benefits .container .section-title {
  grid-area: section-title;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.benefits .container .benefits-f-2 {
  grid-area: benefits-f-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .benefits .container .benefits-f-2 {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-f-2 {
    display: block;
    border-right: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-f-2 .comments-on-tasks {
    border-bottom: 1px solid var(--color-gray-300);
  }
}
.benefits .container .benefits-s-2 {
  grid-area: benefits-s-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .benefits .container .benefits-s-2 {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-s-2 {
    display: block;
    border-right: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-s-2 .tasks-analytics {
    border-bottom: 1px solid var(--color-gray-300);
  }
}
.benefits .container .benefits-t-2 {
  grid-area: benefits-t-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .benefits .container .benefits-t-2 {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-t-2 {
    display: block;
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-t-2 .multiple-assignees {
    border-bottom: 1px solid var(--color-gray-300);
  }
}

.img-slider {
  display: none;
}
@media (min-width: 768px) {
  .img-slider {
    display: flex;
    justify-content: center;
  }
  .img-slider img {
    max-width: 100%;
    height: auto;
  }
}

.managework .container {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.managework .container img {
  display: none;
}
@media (min-width: 1200px) {
  .managework .container img {
    display: block;
    margin-right: 50px;
    max-width: 600px;
  }
}
@media (min-width: 1400px) {
  .managework .container img {
    max-width: 800px;
  }
}
.managework .container .managework-content h2 {
  padding-bottom: 30px;
  padding: 0px;
}
.managework .container .managework-content ul {
  padding: 0;
  list-style: none;
}
.managework .container .managework-content ul li i {
  margin-right: 5px;
  color: var(--color-theme);
}
.managework .container .managework-content .btn-theme {
  margin-top: 30px;
  width: 100%;
}
@media (min-width: 1200px) {
  .managework .container .managework-content .btn-theme {
    width: 50%;
  }
}

.downloadApp {
  background-color: var(--color-gray-200);
}
.downloadApp .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.downloadApp .container .downloadApp-image {
  display: none;
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-image {
    display: block;
    max-width: 600px;
    margin-right: 100px;
  }
}
@media (min-width: 1400px) {
  .downloadApp .container .downloadApp-image {
    max-width: 800px;
  }
}
.downloadApp .container .downloadApp-content {
  margin: auto;
  padding-top: 50px;
  text-align: center;
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-content {
    text-align: left;
  }
}
.downloadApp .container .downloadApp-content h1 {
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-content h1 {
    padding-right: 20%;
  }
}
.downloadApp .container .downloadApp-content p {
  margin: 0;
}
.downloadApp .container .downloadApp-content a {
  margin-top: 10%;
  margin-left: 10%;
}
.downloadApp .container .downloadApp-content .appstore-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .downloadApp .container .downloadApp-content .appstore-content {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-content .appstore-content {
    justify-content: left;
  }
}
.downloadApp .container .downloadApp-content .appstore-content a {
  margin: auto;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .downloadApp .container .downloadApp-content .appstore-content a {
    padding-top: 30px;
    margin: 30px;
  }
}
.downloadApp .container .downloadApp-content .appstore-content #appstore-darkmode {
  display: none;
}
.downloadApp .container .downloadApp-content .googleplay-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .downloadApp .container .downloadApp-content .googleplay-content {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-content .googleplay-content {
    justify-content: left;
  }
}
.downloadApp .container .downloadApp-content .googleplay-content a {
  margin: auto;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .downloadApp .container .downloadApp-content .googleplay-content a {
    padding-top: 30px;
    margin: 30px;
  }
}
.downloadApp .container .downloadApp-content .googleplay-content #googleplay-darkmode {
  display: none;
}

.workTools {
  margin-top: 80px;
  margin-bottom: 80px;
}
.workTools .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
@media (min-width: 768px) {
  .workTools .container {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
    grid-template-areas: "section-title section-title" "google-box zoom-box" "stack-box gmail-box" "trello-box mailchimp-box" "dropbox-box evernote-box";
  }
}
@media (min-width: 1200px) {
  .workTools .container {
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "section-title section-title section-title section-title" "google-box zoom-box stack-box gmail-box" "trello-box mailchimp-box dropbox-box evernote-box";
  }
}
.workTools .container .section-title {
  grid-area: section-title;
  text-align: center;
  margin-bottom: 50px;
}
.workTools .container #icon-box {
  text-align: center;
}
@media (min-width: 768px) {
  .workTools .container #icon-box {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .workTools .container #icon-box {
    width: 400px;
  }
}
@media (min-width: 1200px) {
  .workTools .container #icon-box {
    width: 250px;
  }
}
@media (min-width: 1400px) {
  .workTools .container #icon-box {
    width: 300px;
  }
}
.workTools .container #icon-box p {
  margin-top: 20px;
}
.workTools .container .google-box {
  grid-area: google-box;
}
.workTools .container .zoom-box {
  grid-area: zoom-box;
}
.workTools .container .stack-box {
  grid-area: stack-box;
}
.workTools .container .gmail-box {
  grid-area: gmail-box;
}
.workTools .container .trello-box {
  grid-area: trello-box;
}
.workTools .container .mailchimp-box {
  grid-area: mailchimp-box;
}
.workTools .container .dropbox-box {
  grid-area: dropbox-box;
}
.workTools .container .evernote-box {
  grid-area: evernote-box;
}

.subscribe {
  background-color: var(--color-gray-100);
  padding-top: 90px;
  padding-bottom: 90px;
}
.subscribe .container .section-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.subscribe .container .section-title h1 {
  text-align: center;
}
@media (min-width: 768px) {
  .subscribe .container .section-title {
    justify-content: left;
    margin-left: 14%;
  }
}
.subscribe .container .section-title img {
  display: none;
}
@media (min-width: 768px) {
  .subscribe .container .section-title img {
    display: block;
  }
}
.subscribe .container .signup-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .subscribe .container .signup-content {
    align-items: baseline;
    flex-direction: row;
    text-align: left;
  }
}
.subscribe .container .signup-content h5 {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .subscribe .container .signup-content h5 {
    position: absolute;
    top: 0;
    left: -30px;
    width: 150px;
  }
}
@media (min-width: 1200px) {
  .subscribe .container .signup-content h5 {
    left: 150px;
  }
}
.subscribe .container .signup-content form .checkbox-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.subscribe .container .signup-content form .checkbox-content .ch-b {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .subscribe .container .signup-content form .checkbox-content .ch-b {
    justify-content: left;
  }
}
.subscribe .container .signup-content form .checkbox-content .ch-b label {
  margin-top: 0px;
  margin-left: 5px;
}
.subscribe .container .signup-content form .signup-email {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  opacity: 80%;
}
@media (min-width: 768px) {
  .subscribe .container .signup-content form .signup-email {
    flex-direction: row;
  }
}
.subscribe .container .signup-content form .signup-email input {
  height: 50px;
}
@media (min-width: 768px) {
  .subscribe .container .signup-content form .signup-email input {
    margin-right: 30px;
    width: 80%;
  }
}
.subscribe .container .signup-content form .signup-email button {
  height: 50px;
  width: 150px;
}
.subscribe .container .signup-content form span {
  width: 100%;
}

.readyTo-section .container {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-gray-100);
  margin-top: 90px;
}
.readyTo-section .container .readyTo-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10%;
}
.readyTo-section .container .readyTo-content button {
  margin-top: 20px;
}
@media (min-width: 992px) {
  .readyTo-section .container .readyTo-content {
    text-align: left;
  }
}
.readyTo-section .container img {
  display: none;
  width: 100%;
}
@media (min-width: 992px) {
  .readyTo-section .container img {
    display: block;
  }
}

.courses-showcase .container .courses-showcase-top {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .courses-showcase .container .courses-showcase-top {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .courses-showcase .container .courses-showcase-top .top-text h1 {
    padding-left: 20px;
  }
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb {
  padding-left: 20px;
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 10px;
  position: relative;
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb a.active {
  font-weight: 500;
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb a.active::after, .courses-showcase .container .courses-showcase-top .top-text .breadcrumb a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb li i {
  margin-right: 5px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .courses-showcase .container .courses-showcase-top .courses-showcase-search {
    flex-direction: row;
  }
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .searchbar-content {
  color: black;
  margin-top: 10px;
  position: relative;
}
@media (min-width: 768px) {
  .courses-showcase .container .courses-showcase-top .courses-showcase-search .searchbar-content {
    margin-top: 0;
  }
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .searchbar-content button {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .searchbar-content button i {
  position: absolute;
  top: 0;
  right: 25px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .dropbtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 15px;
  margin-right: 10px;
  color: black;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 1px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .dropbtn i {
  margin-left: 25px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.courses-showcase .container .courses-showcase-content {
  display: grid;
  gap: 20px;
  grid-template-columns: auto;
  grid-template-areas: "courses-box-1" "courses-box-2" "courses-box-3" "courses-box-4" "courses-box-5" "courses-box-6" "courses-box-7" "courses-box-8" "courses-box-9";
}
@media (min-width: 992px) {
  .courses-showcase .container .courses-showcase-content {
    grid-template-columns: auto auto auto;
    grid-template-areas: "courses-box-1 courses-box-2 courses-box-3" "courses-box-4 courses-box-5 courses-box-6" "courses-box-7 courses-box-8 courses-box-9";
  }
}
.courses-showcase .container .courses-showcase-content .courses-box {
  position: relative;
  padding: 20px;
  border-radius: 2%;
  box-shadow: var(--box-theme-s-shadow);
}
.courses-showcase .container .courses-showcase-content .courses-box img {
  width: 100%;
}
.courses-showcase .container .courses-showcase-content .courses-box .courses-box-top {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.courses-showcase .container .courses-showcase-content .courses-box .courses-box-top .box-top-img {
  padding-top: 5px;
  padding-right: 45px;
}
.courses-showcase .container .courses-showcase-content .courses-box .courses-box-top p {
  background-color: rgb(18, 196, 18);
  padding: 5px;
}
.courses-showcase .container .courses-showcase-content .courses-box .courses-text {
  height: 120px;
}
@media (min-width: 768px) {
  .courses-showcase .container .courses-showcase-content .courses-box .courses-text {
    height: 100px;
  }
}
.courses-showcase .container .courses-showcase-content .courses-box .prices {
  display: flex;
}
.courses-showcase .container .courses-showcase-content .courses-box .prices p {
  margin-right: 20px;
  margin-top: 10px;
}
.courses-showcase .container .courses-showcase-content .courses-box .hour-rating {
  display: flex;
  width: 100%;
  border-top: 1px solid gray;
}
.courses-showcase .container .courses-showcase-content .courses-box .hour-rating p {
  margin-right: 20px;
  margin-top: 10px;
}
.courses-showcase .container .courses-showcase-content .courses-box .hour-rating p i {
  margin-right: 5px;
}
.courses-showcase .container .courses-showcase-content #courses-box-1 {
  grid-area: courses-box-1;
}
.courses-showcase .container .courses-showcase-content #courses-box-2 {
  grid-area: courses-box-2;
}
.courses-showcase .container .courses-showcase-content #courses-box-3 {
  grid-area: courses-box-3;
}
.courses-showcase .container .courses-showcase-content #courses-box-4 {
  grid-area: courses-box-4;
}
.courses-showcase .container .courses-showcase-content #courses-box-5 {
  grid-area: courses-box-5;
}
.courses-showcase .container .courses-showcase-content #courses-box-6 {
  grid-area: courses-box-6;
}
.courses-showcase .container .courses-showcase-content #courses-box-7 {
  grid-area: courses-box-7;
}
.courses-showcase .container .courses-showcase-content #courses-box-8 {
  grid-area: courses-box-8;
}
.courses-showcase .container .courses-showcase-content #courses-box-9 {
  grid-area: courses-box-9;
}
.courses-showcase .container .courses-slide-btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.courseDescription-showcase {
  background-color: var(--color-gray-300);
}
.courseDescription-showcase .courseDescription-image {
  width: 100%;
  height: 500px;
}
.courseDescription-showcase .courseDescription-image img {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.courseDescription-showcase .container .courseDescription-showcase-content {
  position: absolute;
  z-index: 2;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top {
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top i {
  margin-right: 10px;
  margin-left: 10px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top a {
  color: black;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top-text {
  display: flex;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top-text p {
  padding: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top-text .best-seller {
  background-color: #22C55E;
  margin-right: 10px;
  border-radius: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top-text .digital {
  background-color: white;
  color: black;
  border-radius: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content h1, .courseDescription-showcase .container .courseDescription-showcase-content p {
  color: white;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .rating {
  display: flex;
  flex-direction: row;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .rating i {
  margin-right: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .rating p {
  margin-right: 20px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .creator-info {
  display: flex;
  align-items: center;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .creator-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .creator-info p {
  margin-bottom: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .creator-info .creator-text {
  margin-left: 20px;
}

.courseDescription-contentSection {
  margin-top: 90px;
}
.courseDescription-contentSection .container .content-top {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .courseDescription-contentSection .container .content-top {
    flex-direction: row;
  }
}
.courseDescription-contentSection .container .content-top .content-top-text {
  margin-right: 50px;
}
.courseDescription-contentSection .container .content-top .content-top-text ul {
  padding: 0;
  list-style: none;
}
.courseDescription-contentSection .container .content-top .content-top-text ul i {
  margin-right: 5px;
  color: var(--color-theme);
}
.courseDescription-contentSection .container .content-top .content-top-right {
  width: 50%;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
}
@media (min-width: 992px) {
  .courseDescription-contentSection .container .content-top .content-top-right {
    width: 100%;
  }
}
.courseDescription-contentSection .container .content-top .content-top-right i {
  margin-right: 5px;
}
.courseDescription-contentSection .container .content-top .content-top-right .price {
  display: flex;
}
.courseDescription-contentSection .container .content-top .content-top-right .price p {
  margin-right: 5px;
  margin-left: 5px;
}
.courseDescription-contentSection .container .content-mid {
  margin-top: 100px;
}
.courseDescription-contentSection .container .content-mid h1 {
  margin-bottom: 50px;
}
.courseDescription-contentSection .container .content-mid img {
  margin-right: 20px;
}
.courseDescription-contentSection .container .content-mid #content-mid-box {
  display: flex;
}
.courseDescription-contentSection .container .content-mid #content-mid-box-text {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.courseDescription-contentSection .container .content-bottom {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .courseDescription-contentSection .container .content-bottom {
    flex-direction: row;
  }
}
.courseDescription-contentSection .container .content-bottom .content-bottom-text {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;
  padding: 50px;
}
@media (min-width: 992px) {
  .courseDescription-contentSection .container .content-bottom .content-bottom-text {
    width: 500px;
  }
}
.courseDescription-contentSection .container .content-bottom .content-bottom-text h1 {
  color: white;
}
.courseDescription-contentSection .container .content-bottom .content-bottom-text #yt {
  background-color: red;
}
.courseDescription-contentSection .container .content-bottom .content-bottom-text #fb {
  background-color: blue;
}

.contactShowcase {
  background-color: var(--color-gray-100);
}
.contactShowcase .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .contactShowcase .container {
    flex-direction: row;
    justify-content: left;
    align-items: start;
  }
}
.contactShowcase .container .contactUs .top-text {
  margin-top: 50px;
}
.contactShowcase .container .contactUs .top-text i {
  margin-left: 10px;
  margin-right: 10px;
}
.contactShowcase .container .contactUs .top-text .active {
  color: var(--color-theme);
}
.contactShowcase .container .contactUs .email-info {
  display: flex;
  margin-top: 30px;
  width: 300px;
}
.contactShowcase .container .contactUs .email-info img {
  margin-right: 20px;
  margin-bottom: 40px;
}
.contactShowcase .container .contactUs .email-info .email-info-text {
  flex-direction: column;
}
.contactShowcase .container .contactUs .career-info {
  display: flex;
  margin-top: 30px;
  margin-bottom: 100px;
  width: 300px;
}
.contactShowcase .container .contactUs .career-info img {
  margin-right: 20px;
  margin-bottom: 40px;
}
.contactShowcase .container .contactUs .career-info .career-info-text {
  flex-direction: column;
}
.contactShowcase .container .contactForm {
  padding: 40px;
  color: black;
  background-color: white;
  box-shadow: var(--box-shadow-l);
  border-radius: 5px;
}
@media (min-width: 992px) {
  .contactShowcase .container .contactForm {
    position: absolute;
    top: 150px;
    right: 200px;
  }
}
@media (min-width: 1200px) {
  .contactShowcase .container .contactForm {
    right: 400px;
  }
}
.contactShowcase .container .contactForm form {
  display: flex;
  flex-direction: column;
}
.contactShowcase .container .contactForm form input, .contactShowcase .container .contactForm form textarea {
  margin-bottom: 15px;
  padding: 10px;
}
.contactShowcase .container .contactForm form button {
  margin-top: 20px;
}
.contactShowcase .contactMap img {
  width: 100%;
}

.signIn-section {
  margin-top: 100px;
  margin-bottom: 200px;
}
.signIn-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.signIn-section .container .signIn-text {
  text-align: left;
  width: 80%;
}
@media (min-width: 1200px) {
  .signIn-section .container .signIn-text {
    width: 50%;
  }
}
.signIn-section .container form label {
  font-weight: bold;
}
.signIn-section .container form .signIn-checkbox label {
  margin-left: 5px;
}
.signIn-section .container form .forgot-signIn {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color-gray-400);
  padding-bottom: 20px;
}
.signIn-section .container form .forgot-signIn button {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.signIn-section .container .altSignIn {
  display: flex;
}
.signIn-section .container .altSignIn button {
  margin: 10px;
}

#signUp-section {
  margin-top: 100px;
  margin-bottom: 200px;
}
#signUp-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#signUp-section .container .signUp-text {
  text-align: left;
  width: 80%;
}
@media (min-width: 1200px) {
  #signUp-section .container .signUp-text {
    width: 50%;
  }
}
#signUp-section .container form label {
  font-weight: bold;
}
#signUp-section .container form .fullname {
  display: flex;
}
#signUp-section .container form .fullname .firstName, #signUp-section .container form .fullname .lastName {
  width: 50%;
  display: flex;
  flex-direction: column;
}
#signUp-section .container form .fullname .firstName input, #signUp-section .container form .fullname .lastName input {
  padding-right: 50px;
}
#signUp-section .container form .fullname .firstName {
  margin-right: 10px;
}
#signUp-section .container form .signUp-checkbox {
  margin-bottom: 20px;
}
#signUp-section .container form .signUp-checkbox label {
  margin-left: 5px;
}
#signUp-section .container form .signUp-checkbox span {
  position: relative;
}
#signUp-section .container form .signUp-checkbox span.field-validation-error {
  color: var(--color-danger);
}
#signUp-section .container form .signUp-checkbox span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}

.errorShowcase .container {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accountDetails .container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .accountDetails .container {
    justify-content: left;
    flex-direction: row;
  }
}
.accountDetails .container .profileInfo {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .accountDetails .container .profileInfo {
    flex-direction: column;
    justify-content: left;
  }
}
@media (min-width: 992px) {
  .accountDetails .container .profileInfo {
    width: 300px;
    margin-right: 200px;
    border-right: 1px solid gray;
  }
}
.accountDetails .container .profileInfo nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.accountDetails .container .profileInfo nav a {
  margin: 5px;
  justify-content: left;
}
@media (min-width: 768px) {
  .accountDetails .container .profileInfo nav {
    flex-direction: row;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .accountDetails .container .profileInfo nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .accountDetails .container .profileInfo nav a {
    text-align: left;
    width: 200px;
  }
}
.accountDetails .container .profileInfo .userInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.accountDetails .container .profileInfo .userInfo img {
  width: 100px;
  height: 100px;
  align-self: center;
}
.accountDetails .container .profileInfo a {
  margin-bottom: 20px;
}
.accountDetails .container .profileInfo a i {
  margin-right: 5px;
}
.accountDetails .container .accountDetailsForms {
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .accountDetails .container .accountDetailsForms {
    text-align: left;
  }
}
.accountDetails .container .accountDetailsForms .basicInfo {
  margin-bottom: 25px;
  padding-bottom: 50px;
  border-bottom: 1px solid gray;
}
.accountDetails .container .accountDetailsForms .basicInfo h5 {
  color: var(--color-theme);
}
.accountDetails .container .accountDetailsForms .basicInfo form {
  width: 100%;
  display: grid;
  gap: 10px;
  text-align: left;
  grid-template-columns: auto auto;
  grid-template-areas: "firstName lastName" "emailAddress phoneNumber" "bioInfo bioInfo" "btns btns";
}
.accountDetails .container .accountDetailsForms .basicInfo form .accountFormBox {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
}
.accountDetails .container .accountDetailsForms .basicInfo form #firstName {
  grid-area: firstName;
}
.accountDetails .container .accountDetailsForms .basicInfo form #lastName {
  grid-area: lastName;
}
.accountDetails .container .accountDetailsForms .basicInfo form #emailAddress {
  grid-area: emailAddress;
}
.accountDetails .container .accountDetailsForms .basicInfo form #phoneNumber {
  grid-area: phoneNumber;
}
.accountDetails .container .accountDetailsForms .basicInfo form #bioInfo {
  grid-area: bioInfo;
}
.accountDetails .container .accountDetailsForms .basicInfo form #bioInfo p {
  margin: 0;
}
.accountDetails .container .accountDetailsForms .basicInfo .form-btn {
  grid-area: btns;
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .accountDetails .container .accountDetailsForms .basicInfo .form-btn {
    justify-content: left;
    align-items: flex-start;
  }
}
.accountDetails .container .accountDetailsForms .basicInfo .form-btn .btn-gray, .accountDetails .container .accountDetailsForms .basicInfo .form-btn .btn-theme {
  padding: 0;
  margin: 5px;
  width: 150px;
  height: 50px;
}
.accountDetails .container .accountDetailsForms .addressInfo {
  margin-bottom: 25px;
  padding-bottom: 50px;
}
.accountDetails .container .accountDetailsForms .addressInfo h5 {
  color: var(--color-theme);
}
.accountDetails .container .accountDetailsForms .addressInfo form {
  width: 100%;
  display: grid;
  text-align: left;
  gap: 10px;
  grid-template-areas: "addressline1 addressline1" "addressline2 addressline2" "postalCode city" "btns btns";
}
.accountDetails .container .accountDetailsForms .addressInfo form .accountFormBox {
  margin-top: 5px;
  margin-bottom: 5px;
}
.accountDetails .container .accountDetailsForms .addressInfo form .accountFormBox input {
  width: 100%;
}
.accountDetails .container .accountDetailsForms .addressInfo form #addressline1 {
  grid-area: addressline1;
  margin-right: 5px;
}
.accountDetails .container .accountDetailsForms .addressInfo form #addressline2 {
  grid-area: addressline2;
}
.accountDetails .container .accountDetailsForms .addressInfo form #postalCode {
  grid-area: postalCode;
  margin-right: 5px;
}
.accountDetails .container .accountDetailsForms .addressInfo form #city {
  grid-area: city;
}
.accountDetails .container .accountDetailsForms .addressInfo .form-btn {
  grid-area: btns;
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .accountDetails .container .accountDetailsForms .addressInfo .form-btn {
    justify-content: left;
    align-items: flex-start;
  }
}
.accountDetails .container .accountDetailsForms .addressInfo .form-btn .btn-gray, .accountDetails .container .accountDetailsForms .addressInfo .form-btn .btn-theme {
  padding: 0;
  margin: 5px;
  width: 150px;
  height: 50px;
}

.accountSecurity .container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .accountSecurity .container {
    justify-content: left;
    flex-direction: row;
  }
}
.accountSecurity .container .profileInfo {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .accountSecurity .container .profileInfo {
    flex-direction: column;
    justify-content: left;
  }
}
@media (min-width: 992px) {
  .accountSecurity .container .profileInfo {
    width: 300px;
    margin-right: 200px;
    border-right: 1px solid gray;
  }
}
.accountSecurity .container .profileInfo nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.accountSecurity .container .profileInfo nav a {
  margin: 5px;
  justify-content: left;
}
@media (min-width: 768px) {
  .accountSecurity .container .profileInfo nav {
    flex-direction: row;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .accountSecurity .container .profileInfo nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .accountSecurity .container .profileInfo nav a {
    text-align: left;
    width: 200px;
  }
}
.accountSecurity .container .profileInfo .userInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.accountSecurity .container .profileInfo .userInfo img {
  width: 100px;
  height: 100px;
  align-self: center;
}
.accountSecurity .container .profileInfo a {
  margin-bottom: 20px;
}
.accountSecurity .container .profileInfo a i {
  margin-right: 5px;
}
.accountSecurity .container .securityMain .passwordInfo {
  margin-bottom: 25px;
  padding-bottom: 50px;
  border-bottom: 1px solid gray;
}
.accountSecurity .container .securityMain .passwordInfo h5 {
  color: var(--color-theme);
}
.accountSecurity .container .securityMain .passwordInfo form {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-areas: "currentPassword currentPassword" "newPassword confirmNewPassword" "btns btns";
}
.accountSecurity .container .securityMain .passwordInfo form .accountFormBox {
  margin-top: 5px;
  margin-bottom: 5px;
}
.accountSecurity .container .securityMain .passwordInfo form .accountFormBox input, .accountSecurity .container .securityMain .passwordInfo form .accountFormBox textarea {
  width: 100%;
}
.accountSecurity .container .securityMain .passwordInfo form #currentPassword {
  grid-area: currentPassword;
  margin-right: 5px;
}
.accountSecurity .container .securityMain .passwordInfo form #newPassword {
  grid-area: newPassword;
}
.accountSecurity .container .securityMain .passwordInfo form #confirmNewPassword {
  grid-area: confirmNewPassword;
  margin-right: 5px;
}
.accountSecurity .container .securityMain .passwordInfo form .form-btn {
  grid-area: btns;
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .accountSecurity .container .securityMain .passwordInfo form .form-btn {
    justify-content: left;
    align-items: flex-start;
  }
}
.accountSecurity .container .securityMain .passwordInfo form .form-btn .btn-gray, .accountSecurity .container .securityMain .passwordInfo form .form-btn .btn-theme {
  padding: 0;
  margin: 5px;
  width: 150px;
  height: 50px;
}
.accountSecurity .container .securityMain .deleteAccount {
  display: flex;
  flex-direction: column;
}
.accountSecurity .container .securityMain .deleteAccount h5 {
  color: var(--color-theme);
}
.accountSecurity .container .securityMain .deleteAccount .del-checkbox {
  align-items: center;
}
.accountSecurity .container .securityMain .deleteAccount .btn-theme {
  width: 100px;
  background-color: red;
  margin-top: 20px;
}
